
<!--<p><button type="submit" class="btn" (click)="goToPageAdminhome()">>Return to HomePage</button>


<table border=2 align = 'center'>
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>DATE</th>
        <th>VENUE</th>
        <th>TOTAL TICKETS</th>
        <th>AVAILABLE TICKETS</th>
        <th>BOOKED TICKETS</th>
        <th>TICKET PRICE</th>
        <th>EDIT</th>
        <th>DELETE</th>

        
        
    
    </tr>
    <tr *ngFor = 'let concert of concerts'>
        <td>{{concert.concertID}}</td>
        <td>{{concert.concertName}}</td>
        <td>{{concert.concertDate}}</td>
        <td>{{concert.concertVenue}}</td>
        <td>{{concert.totalTickets}}</td>
        <td>{{concert.availableTickets}}</td>
        <td>{{concert.bookedTickets}}</td>
        <td>{{concert.ticketPrice}}</td>

       <td><a class="btn btn-sm text-black btn-danger" (click)='deleteMusicians(musician)'>Delete</a></td>
        <td><a class="btn btn-sm text-black btn-danger" (click)='updateMusicians()'>Update</a></td>


       
        
    </tr>
</table>
-->






<!DOCTYPE html>
<html>
<head>
<style>

    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

  background-image:url("https://wallpaperaccess.com/full/1792301.png") ;
  background-size: cover;
  height: 1000px;
  
  }
  .container {
  padding: 100px;
  margin: auto;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid rgb(116, 190, 178);
  padding: 8px;
  opacity: 0.8;
}

#customers tr{background-color:#7a5da9;
opacity:0.9;
color: white;}

#customers tr:hover {background-color: rgb(58, 163, 26);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0bb410;
  color: white;
}
</style>
</head>
<body>
  <button type="submit" class="btn btn-primary" (click)="goToPageAdminhome()">>Return to HomePage</button>

  <div class="container">

<table id="customers">
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>DATE</th>
        <th>VENUE</th>
        <!--<th>TOTAL TICKETS</th>-->
       <!--<th>AVAILABLE TICKETS</th>
        <th>BOOKED TICKETS</th>-->
        <th>TICKET PRICE</th>
        <!--<th>EDIT</th>
        <th>DELETE</th>-->

        
        
    
    </tr>
    <tr *ngFor = 'let concert of concerts'>
        <td>{{concert.concertId}}</td>
        <td>{{concert.concertName}}</td>
        <td>{{concert.concertDate}}</td>
        <td>{{concert.concertVenue}}</td>
        <!--<td>{{concert.totalTickets}}</td>-->
        <!--<td>{{concert.availableTickets}}</td>
        <td>{{concert.bookedTickets}}</td>-->
        <td>{{concert.ticketPrice}}</td>
        <!--<td></td>
        <td></td>-->
     <!---  <td><a class="btn btn-sm text-black btn-danger" (click)='deleteMusicians(musician)'>Delete</a></td>
        <td><a class="btn btn-sm text-black btn-danger" (click)='updateMusicians()'>Update</a></td>-->


       
        
    </tr>
    
  
</table>



</div>
</body>
</html>



