

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
 /* background-image:url('https://www.jakpost.travel/wimages/large/53-537613_music-wallpaper.jpg');*/
 background-image: url("https://wallpaperaccess.com/full/1792301.png");
  background-repeat: non-repeat;
  background-size: cover;
  height: 1100px;


}

* {
  box-sizing: border-box;

}

.container {
  padding: 16px;
  height: 800px;
  width:500px;
  float: center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #d6c8d5;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php" #musicianregister="ngForm" (ngSubmit) = "regMusician(musicianregister.value)" nonvalidate>
  <div class="container">
    <p><button type="submit" class="btn btn-primary" (click)="goToPageAdminhome()">>Return to HomePage</button>

    <h1 style="color:#346108">Add Musician</h1>
    
    <hr>
	
    <label for="Name"><b style="color:black">Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required [(ngModel)]='musician.musicianName' >

    <label for="locality"><b style="color:black">City</b></label>
    <input type="text" placeholder="Enter City" name="city" id="locality" required [(ngModel)]='musician.locality' >

    <label for="skills"><b style="color:black">Skill</b></label>
    <input type="text" placeholder="Enter Your Skill" name="skill" id="skill" required [(ngModel)]='musician.skills' >

    <label for="experience"><b style="color:black">Experience</b></label>
    <input type="text" placeholder="Enter number of years" name="city" id="locality" required [(ngModel)]='musician.experience' >

    <label for="mobile no"><b style="color:black">Mobile Number</b></label>
    <input type="text" placeholder="Mobile Number" name="MobileNumber" id="mobileNo" required [(ngModel)]='musician.mob' ><br>

    <label for="status"><b style="color:black">Status</b></label>
    <input type="text" placeholder="Ex:waiting to join a band.." name="status" id="status" required [(ngModel)]='musician.status' >

   
    
   
    
    <hr>
      <button type="submit" class="registerbtn">Register</button>
  </div>
  
  </form>

</body>
</html>
