

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Lobster">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('https://wallpaperaccess.com/full/1792301.png');
  background-size: cover;
  height: 1100px;
  background-repeat: non-repeat;
  font-family: "Lobster", serif;
  font-size: 20px;


}

* {
  box-sizing: border-box;

}

.container {
  padding: 16px;
  height: 800px;
  width:500px;
  float: center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=date]:focus {
  background-color: #ddd;
  outline: none;
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php" #add="ngForm" (ngSubmit) = "addConcert(add.value)" nonvalidate>
  <div class="container">
      <p><button type="submit" class="btn btn-primary" (click)="goToPageAdminhome()">>Return to HomePage</button>
      </p>
    <h1 style="color:#54ff10">Add Concert</h1>
    
    <hr>
	
   <!--- <label for="concertName"><b style="color:white">Concert Name</b></label>-->
    <input type="text" placeholder="Enter Name" name="concertName" id="concertName" required [(ngModel)]='concert.concertName' >

    <!--<label for="concertDate"><b style="color:white">Date</b></label><br>-->
    <input type="date" placeholder="Enter Date" name="concertDate" id="concertDate" required [(ngModel)]='concert.concertDate' ><br>

    <!--<label for="concertVenue"><b style="color:white"></b>Concert Venue</label>-->
    <input type="text" placeholder="Enter Concert Venue" name="concertVenue" id="concertVenue" required [(ngModel)]='concert.concertVenue' >

    <!--label for="totalTickets"><b style="color:white">Total Tickets</b></label>-->
    <input type="text" placeholder="Total Tickets" name="totalTickets" id="totalTickets" required [(ngModel)]='concert.totalTickets' >

    <!--<label for="availableTickets"><b style="color:white">Available Tickets</b></label>-->
    <input type="text" placeholder="Available Tickets" name="availableTickets" id="availableTickets" required [(ngModel)]='concert.availableTickets' ><br>

    <!--<label for="bookedTickets"><b style="color:white">Booked Tickets</b></label>-->
    <input type="text" placeholder="Tickets booked" name="bookedTickets" id="bookedTickets" required [(ngModel)]='concert.bookedTickets' >
    <!--<label for="ticketPrice"><b style="color:white">Price</b></label>-->
    <input type="text" placeholder="Ticket Price" name="ticketPrice" id="ticketPrice" required [(ngModel)]='concert.ticketPrice' >

   
    
   
    
    <hr>
      <button type="submit" class="registerbtn">Register</button>
  </div>
  
  </form>

</body>
</html>

