

<!--<table border=2 align = 'center'>
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>SKILL</th>
        <th>LOCALITY</th>
        <th>EXPERIENCE</th>
        
    
    </tr>
    <tr *ngFor = 'let musician of musicians'>
        <td>{{musician.musicianID}}</td>
        <td>{{musician.musicianName}}</td>
       
        <td>{{musician.skills}}</td>
        <td>{{musician.locality}}</td>
        <td>{{musician.experience}}</td>
        
    </tr>
</table>-->
<!---
<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>SKILL</th>
        <th>LOCALITY</th>
        <th>EXPERIENCE</th>
        <th>Status</th>
        
    
    </tr>
    <tr *ngFor = 'let musician of musicians'>
        <td>{{musician.musicianId}}</td>
        <td>{{musician.musicianName}}</td>
       
        <td>{{musician.skills}}</td>
        <td>{{musician.locality}}</td>
        <td>{{musician.experience}}</td>
        <td>{{musician.status}}</td>
        
    </tr>
  
</table>




</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Lobster', cursive;
  background-image: url("https://cdn.wallpapersafari.com/70/49/0JvdOE.jpg");
  background-size: cover;
  opacity: 0.7;


}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
 
}


.flip-card-front {
  background-color:pink;
  color: black;
   background-image: url("");

  

}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.container{
  margin: auto;
  text-align: center;
  padding: 50px;
}
</style>
</head>
<body>

<h1>Find Your Musicinas Here</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card" *ngFor = 'let musician of musicians'>
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="container">
      <h1>{{musician.musicianName}}</h1><br><br>
      <h2>{{musician.skills}}</h2>
    </div>
    </div>
    <div class="flip-card-back">
      <h3>{{musician.locality}}</h3> 
      <h3>{{musician.experience}}<span>Years</span></h3> 

      <h3>{{musician.status}}</h3> 
      <h3>{{musician.mob}}</h3> 


    </div>
  </div>
</div>

</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
* {
  box-sizing: border-box;
}

body {
  /* font-family: 'Lobster', cursive;*/
 background-image: url("https://www.isdi.education/sites/default/files/noticias/isdi-podcast.jpg");
background-size: cover;
  opacity: 0.7;
 height: 1200px;
 /*background-image: -moz-linear-gradient( 136deg, rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);
 background-image: -webkit-linear-gradient( 136deg,rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);
    background-size: cover;

 height: 1200px;*/

}

/* Float four columns side by side */
.column {
  float: left;
  width: 300px;
  padding: 0 10px;
  height:500px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
  height: 300px;
  width: 500px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  body{
    width: 100%;
    height: 100%;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height:300px;
}
.flip-card {
  background-color: transparent;
  width: 90%;
  height: 90%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
 
}


.flip-card-front {
  background-color: rgb(139, 131, 185);
  color: black;
  background-image: url("https://i.pinimg.com/originals/26/fb/8d/26fb8da7a4c2cd0ab5ad139081fbc371.jpg");
  

}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.container{
  margin: auto;
  text-align: center;
  padding: 50px;
  
}
</style>
</head>
<body>
<button type="submit" class="btn" (click)="goToPagehome()"><span class="glyphicon glyphicon-home" style="color: white;"></span></button>

<h2 style="text-align: center;" style="color: #2980b9;">Find some amazing musician in to your band</h2>


<div class="column" *ngFor = 'let musician of musicians'>
  
  
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="container">
        <h1>{{musician.musicianName}}</h1><br><br>
      <h2>{{musician.skills}}</h2>
      
    </div>
    </div>
    <div class="flip-card-back">
      <div class="container">
        <h3>City</h3>
      <h4>{{musician.locality}}</h4> <br>
      <h3>Experience</h3>
      <h4>{{musician.experience}}<span>Years</span></h4> <br>
        <h3>Status</h3>
      <h4>{{musician.status}}</h4> <br>
      <h3>Mobile</h3>
      <h4>{{musician.mob}}</h4> <br>
      
    </div>
  </div>
</div>
    
  </div>

</div>

</body>
</html>




