
<!--<div class="container">
    <div class="row text-center">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let concert of concerts">
            <div class="card">
                <div class="card-body" height="250px">
                    <h3 class="card-title">{{concert.concertName}}</h3>
                    
                    <p>Concert Date : </p><h4>{{concert.concertDate}}</h4>
                    <p>Concert Venue : </p><h4>{{concert.concertVenue}}</h4>
                    <p>Available Tickets :</p><h4>{{concert.availableTickets}}</h4>
                    <p>Price per ticket : </p><h4>{{concert.ticketPrice}}</h4>

                    <button class="btn btn-primary">Book A Ticket</button>
                </div>
            </div>
        </div>
    </div>
    </div>-->
    <!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body{
 /* background-image: url("https://st2.depositphotos.com/1010596/12085/v/950/depositphotos_120851780-stock-illustration-treble-clef-golden.jpg");
  */
  background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/02/51/49/495782157230350.jpg");
  background-size: cover;
  height: 1200px;
}
.container{
padding:10px;
text-align:center;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}
.row{
height:1400px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
.pricing-table {
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: min(1600px, 100%);
    }
.pricing-card {
  flex: 1;
    max-width: 360px;
    background-color:black;
    margin: 20px 10px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    color: white;
    transition: .3s linear;
    opacity:0.9;
    }
.pricing-card-header{
    background-color: #b380ff;
    text-align: center;
    color: #fff;
    padding: 12px 30px;
    border-radius: 0 0 20px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s linear;
    }
.pricing-card:hover .pricing-card-header{
  box-shadow: 0 0 0 24em #b380ff;
    }
.price{
  font-size: 70px;
    color: #0fbcf9;
    margin: 40px 0;
    transition: .2s linear;
    }
.price sup, .price span{
  font-size: 22px;
    font-weight: 700;
    }
.pricing-card:hover ,.pricing-card:hover .price{
  color: #fff;
    }
.pricing-card li{
  font-size: 16px;
    padding: 10px 0;
    text-transform: uppercase;
    }
.order-btn{
  display: inline-block;
    margin-bottom: 40px;
    margin-top: 80px;
    border: 2px solid #0fbcf9;
    color: #0fbcf9;
    padding: 18px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s linear;
    }
.order-btn:hover{
  background-color: #0fbcf9;
    color: #fff;
    }

</style>
</head>
<body>
  
    <button type="submit" class="btn btn-primary" (click)="goToPagehome()">>Return to HomePage</button>


<h2 style="color: chartreuse;">Find the concerts by your favourite bands</h2>


  <div class="column"  *ngFor="let concert of concerts">
  
   

              <div class="pricing-card">
                <div class="container">
                  <h3 class="pricing-card-header">Concert</h3>
                      <div class="price">                      <h3>{{concert.concertName}}</h3></div>
                          
                    
                      <h5>Concert Date : </h5><h6>{{concert.concertDate}}</h6>
                      <h5>Concert Venue : </h5><h6>{{concert.concertVenue}}</h6>
                      <h5>Available Tickets :</h5><h6>{{concert.availableTickets}}</h6>
                      <h5>Price per ticket : </h5><h6>{{concert.ticketPrice}}</h6>

                      
                          
                          <a href="#" class="order-btn">Book Now</a>
                          <button class = "order-btn" (click)="showEditPopup(concert)">Book Now</button>

                      <div>
              </div>
            </div>
          </div>
     </div>-->
     <!--<div class="modal fade" id="concertModal">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <span class="close" data-dismiss="modal">&times;</span>
                  <h4 class="modal-title">Book Ticket</h4>
              </div>
              <div class="modal-body">
                Enter  Number of Tickets: <input type="number" name="numofTickets" [(ngModel)]="numofTickets">
              </div>
              <div *ngIf = "numofTickets>0">Total Bill : {{price}}</div>
              <div class="modal-footer">
   
  <button class="btn btn-primary btn-sm" (click)="addConcertreg()" data-dismiss="modal">Confirm</button>
               </div>
          </div>
      </div>
    </div>--> 
    <!--<div class="modal fade" id="concertModal">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <span class="close" data-dismiss="modal">&times;</span>
                  <h4 class="modal-title">Book Ticket</h4>
              </div>
              <div ng-app="myApp" ng-controller="myCtrl">
                Name: <input ng-model="numofTickets">
                <h1>You entered: {{numofTickets * 1100}}</h1>
                </div>
                
                <script>
                var app = angular.module('myApp', []);
                app.controller('myCtrl', function($scope) {
                    $scope.numofTickets = "0";
                });
                </script>
                
               
                
   
  <button class="btn btn-primary btn-sm" (click)="addConcertreg()" data-dismiss="modal">Confirm</button>
               </div>
          </div>
      </div>
    

</body>
</html>-->


<!--<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background-image: -moz-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
    background-image: -webkit-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
	
    
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
   
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .modal.show{
    display: block;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  
<div id="tour" class="bg-1">
  <button type="submit" class="btn btn-primary" (click)="goToPagehome()">>Return to HomePage</button>


  <div class="container">
    <h3 class="text-center">UPCOMING CONCERTS</h3>
    <p class="text-center">Amazing music by your favourite bands<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">2</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4" *ngFor="let concert of concerts">
        <div class="thumbnail">
          <img src="https://rachelcorbett.com.au/wp-content/uploads/2017/08/Drawing-of-man-playing-music-on-a-guitar.jpg" alt="Paris" width="400" height="300">
          <p><strong>{{concert.concertName}}</strong></p>
          <p>{{concert.concertDate}}</p>
          <p>{{concert.concertVenue}}</p>
          <p>{{concert.ticketPrice}}</p>

         
      
          <button class="btn"  data-toggle="modal" data-target="#myModal" onclick="book()">Buy Tickets</button>

        </div>
      </div>
      
    </div>
  </div>
  </div>


  </body></html>-->


  





  
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    background-image: url("https://www.isdi.education/sites/default/files/noticias/isdi-podcast.jpg");
    background-size: cover;
    /*color: #777;*/
    /*background-image: -moz-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
background-image: -webkit-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
  */
  /*background-image: -moz-linear-gradient( 136deg, rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);
 background-image: -webkit-linear-gradient( 136deg,rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);
   */
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: rgb(153, 57, 57);
  }
  .container {
    padding: 80px 120px;
  }
  .navbar {
    position: relative;
    min-height: 50px;
   /* margin-top: -160px;
    background-color: #2a0f43;*/
   background-color:#460745c2;
   font-size: medium;
  width: 100%;
    
}
  /*.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }*/
  
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
 
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-expand-lg" style="opacity: 0.8" style="background-color:#460745c2" style="margin-bottom: 0">
    
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item ">
          <a class="nav-link"  (click)="goToPagehome()" ><span class="glyphicon glyphicon-home" style="color: white;"></span></a>
        </li>
       
       </ul>
      
    </div>
  </nav>
  <!--<button type="submit" class="btn" (click)="goToPagehome()">>Return to HomePage</button>-->
<div id="tour" class="bg-1">


  <div class="container">
    <h3 class="text-center">UPCOMING CONCERTS</h3>
    <p class="text-center">Amazing music by your favourite bands<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">2</span></li> 
    </ul>
    
    <div class="row text-center" style="margin-top: 30px">
      <div class="col-sm-4" *ngFor="let concert of concerts">
        <div class="thumbnail" style="background-color: white;">
          <!--<img src="https://rachelcorbett.com.au/wp-content/uploads/2017/08/Drawing-of-man-playing-music-on-a-guitar.jpg" alt="Paris" width="200" height="300">
          -->
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQFUebn76_Uz9tt6QvN19D4tgtWJApPV1UQng&usqp=CAU" alt="Paris" width="100%" height="300">
        
          <p><strong>{{concert.concertName}}</strong></p>
          <p>{{concert.concertDate}}</p>
          <p>{{concert.concertVenue}}</p>
          <p>{{concert.ticketPrice}}</p>
        
          <!--<button class="btn" type="button"  (click)="getConcertById(this.concert.concertId)">Click</button><br>
          -->
          <button class="btn" data-toggle="modal" data-target="#myModal" (click)="getConcertById(this.concert.concertId)" >Buy Tickets</button>

        </div>
      </div>
      
    </div>
  </div>
  </div>


  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body" >
          
           

          <!--<form role="form"  >-->
          
            <div>
              <table class="table table-bordered table-striped table-hover table-sm text-center">
              <thead>
                  <tr class="bg-info text-white">
  
                    <th>NAME</th>
                    <th>DATE</th>
                    <th>VENUE</th>
                   
                    <th>TICKET PRICE</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>{{list.concertName}}</td>
                <td>{{list.concertVenue}}</td>
                <td>{{list.concertVenue}}</td>
                <td>{{list.ticketPrice}}</td>
                          
              </tr>
              </tbody>
              </table>
              </div>      
            
              
          <!--</form>-->
         
      <!--<p> {{concertreg.NumofTickets * list.ticketPrice}} </p>--> 
          <form #add="ngForm" (ngSubmit) = "addConcertreg(add.value)">
          <h2>Enter Number Of Tickets</h2>    
          <input type="number"  id = "numofTickets" [(ngModel)]="concertreg.numofTickets"  [ngModelOptions]="{standalone: true}"> <br/><br/> 
         
          
        <button type="submit" class="btn btn-block" >Confirm</button>
      </form>

        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        
        </div>
      </div>
    </div>
  
</div>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>

</html>









