

<!DOCTYPE html>
<html>
<head>
<style>
   body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

  background-image:url("https://wallpaperaccess.com/full/1792301.png") ;
  background-size: cover;
  height: 1000px;
  
  }
  .container {
  padding: 100px;
  margin: auto;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr{background-color: #8065c9;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
  <button type="submit" class="btn btn-primary" (click)="goToPageAdminhome()">>Return to HomePage</button>

  <div class="container">

<table id="customers">
    <tr>
        
        <th>NAME</th>
        <th>EMAIL</th>
        <th>MOBILE</th>
        
        
    
    </tr>
    <tr *ngFor = 'let user of users'>
      
        <td>{{user.userName}}</td>
       
        <td>{{user.email}}</td>
        <td>{{user.mob}}</td>
     
        
    </tr>
  
</table>
</div>
</body>
</html>





