<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form #registerform="ngForm" (ngSubmit) = "registerUser(registerform.value)" nonvalidate>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="userName"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="name" id="userName" required [(ngModel)]='user.userName' >

    <label for="email"><b>Email</b></label>
    
    <input type="text" placeholder="Enter Email" name="email" id="email" required [(ngModel)]='user.email' >
    
    <label for="mob"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile No" name="mob" id="mob" required [(ngModel)]='user.mob' >
    
    

    <label for="psw"><b>Password</b></label>
    
    <input type="password" placeholder="Enter Password" name="password" id="passowrd" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
-->





<!--p>register works!</p>


<fieldset>
    <legend>Register</legend>
    <form #registerform="ngForm" (ngSubmit) = "registerUser(registerform.value)" nonvalidate>
        
        Enter Name : <input type="text" name="name" [(ngModel)]='user.userName' ><br/>
        Enter Email : <input type="email" name="salary" [(ngModel)]='user.email' ><br/>
        Enter Password : <input type="password" name="password" [(ngModel)]='user.password' ><br/>
        Enter mobile no. : <input type="text" name="name" [(ngModel)]='user.mob' ><br/>
       

           

        <button>Register</button>

    </form>
</fieldset>-->

<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('https://thedubliner.gr/wp-content/uploads/live-music-bg.jpg')
}

* {
  box-sizing: border-box;

}

.container {
  padding: 16px;
  height: 800px;
  width:500px;
  float: center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php" #registerform="ngForm" (ngSubmit) = "registerUser(registerform.value)" nonvalidate>
  <div class="container">
    <h1 style="color:#ccff99">Sign Up</h1>
    <p style="color:#ccff99">Please fill in this form to create an account.</p>

    <hr>
	
    <label for="Name"><b style="color:#ccff99">Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required [(ngModel)]='user.userName' >
    <label for="email"><b style="color:#ccff99">Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required [(ngModel)]='user.email' >

    <label for="mobile no"><b style="color:#ccff99">Mobile Number</b></label>
    <input type="text" placeholder="Mobile Number" name="MobileNumber" id="mobileNo" required [(ngModel)]='user.mob' >

    <label for="psw"><b style="color:#ccff99">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required [(ngModel)]='user.password' >

    <label for="psw-repeat"><b style="color:#ccff99">Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required >
    
   
    
    <hr>
      <p style="color:#ccff99">Already have an account ?</p>
      <button type="submit" class="btn" (click)="goToPageLogin()">Login</button>


      <button type="submit" class="registerbtn" click="goToLogin()">Register</button>
  </div>
  
  </form>

</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Form-v8 by Colorlib</title>
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
</head>
<style>
  body {
  margin:  0;
  height: 1000px;
}
.page-content {
  width: 100%;
  margin:  0 auto;
  background-image: -moz-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
    background-image: -webkit-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
}
.form-v8-content  {
  background: #fff;
  width: 937px;
  border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  margin: 177px 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  position: relative;
  display: flex;
  display: -webkit-flex;
}
.form-v8-content .form-left {
  margin-bottom: -4px;
}
.form-v8-content .form-left img {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.form-v8-content .form-right {
    padding: 30px 0;
  position: relative;
  width: 100%;
  background: #3d5983;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.form-v8-content .tab {
  margin: 5px 0 48px;
  width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
}
.form-v8-content .tab .tab-inner {
  width: 100%;
}
.form-v8-content .tab .tablinks {
  background: transparent;
  border: none;
  outline: none;
  -o-outline: none;
  -ms-outline: none;
  -moz-outline: none;
  -webkit-outline: none;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #ccc;
  padding-bottom: 22px;
  border-bottom: 3px solid;
  border-bottom-color: rgba(255, 255, 255, 0.2);
  width: 100%;
}
.form-v8-content .tab .tablinks.active {
  font-weight: 700;
  color: #fff;
  border-bottom-color: #30e1df;
}
.form-v8-content .form-detail {
  padding:  0 40px;
}
.form-v8-content .form-row {
    width: 100%;
    position: relative;
}
.form-v8-content .form-row .form-row-inner {
  position: relative;
  width: 100%;
}
.form-v8-content .form-row .form-row-inner .label {
  position: absolute;
    top: -2px;
    left: 10px;
    font-size: 18px;
    color: #f2f2f2;
    font-weight: 400;
    transform-origin: 0 0;
    transition: all .2s ease;
    -moz-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
}
.form-v8-content .form-row .form-row-inner .border {
  position: absolute;
    bottom: 31px;
    left: 0;
    height: 1px;
    width: 100%;
    background: #53c83c;
    transform: scaleX(0);
    -moz-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -o-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform-origin: 0 0;
    transition: all .15s ease;
    -moz-transition: all .15s ease;
    -webkit-transition: all .15s ease;
    -o-transition: all .15s ease;
    -ms-transition: all .15s ease;
}
.form-v8-content .form-detail .input-text {
  margin-bottom: 31px;
}
.form-v8-content .form-detail input {
  width: 100%;
    padding: 0px 10px 15px 10px;
    border: 1px solid transparent;
    border-bottom: 1px solid;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    background: transparent;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.form-v8-content .form-detail .form-row .input-text:focus{
  border-bottom: 1px solid #53c83c;
  background: transparent;
}
.form-v8-content .form-detail .form-row .input-text:focus + .label, 
.form-v8-content .form-detail .form-row .input-text:valid + .label {
  transform: translateY(-26px) scale(1);
  -moz-transform: translateY(-26px) scale(1);
    -webkit-transform: translateY(-26px) scale(1);
    -o-transform: translateY(-26px) scale(1);
    -ms-transform: translateY(-26px) scale(1);

}
.form-v8-content .form-detail .form-row .input-text:focus  + .border, 
.form-v8-content .form-detail .form-row .input-text:valid  + .border {
  transform: scaleX(1);
  -moz-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);

}
.form-v8-content .form-detail .register {
  background: #fff;
  border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  width: 160px;
  border: none;
  margin: 5px 0 50px 0px;
  cursor: pointer;
  font-family: 'Source Sans Pro', sans-serif;
  color: #333;
  font-weight: 700;
  font-size: 18px;
}
.form-v8-content .form-detail .register:hover {
  background: #ccc;
}
.form-v8-content .form-detail .form-row-last input {
  padding: 11px;
}
/* Responsive */
@media screen and (max-width: 991px) {
  .form-v8-content {
    margin: 180px 20px;
    flex-direction:  column;
    -o-flex-direction:  column;
    -ms-flex-direction:  column;
    -moz-flex-direction:  column;
    -webkit-flex-direction:  column;
  }
  .form-v8-content .form-left {
    width: 100%;
  }
  .form-v8-content .form-left img {
    width: 100%;
    border-bottom-left-radius: 0px;
      border-top-right-radius: 8px;
      height: 626px;
  }
  .form-v8-content .form-right {
    width: auto;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
  }
  .form-v8-content .tab {
    margin-top: 45px;
  }
  .form-v8-content .form-detail .register {
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 325px) {
  .form-v8-content .tab {
    flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
  }
}

</style>
<body class="form-v8">
  
       
  <div class="page-content">
    <div class="form-v8-content">
      <div class="form-left">
        <!--<img src="https://thedubliner.gr/wp-content/uploads/live-music-bg.jpg" alt="form" style="height: 626px" style="width: 430px">
          <img src="https://i.pinimg.com/236x/e2/cf/4b/e2cf4b96ba39f8eab7818b2115a1284d--music-sayings-music-quotes.jpg" alt="form" style="height: 626px" style="width: 430px">
        -->
          <img src="https://images-na.ssl-images-amazon.com/images/I/71ywl2ttbnL.jpg" alt="form" style="height: 623px;" style="width: 430px">
 
      </div>
      <div class="form-right">
        <div class="tab">
          <div class="tab-inner">
            <button class="tablinks" onclick="openCity(event, 'sign-up')" id="defaultOpen">Sign Up</button>
          </div>
          <!--<div class="tab-inner">
            <button class="tablinks" onclick="openCity(event, 'sign-in')">Sign In</button>
          </div>-->
        </div>
        <form class="form-detail"  #registerform="ngForm" (ngSubmit) = "registerUser(registerform.value)" nonvalidate>
          <div class="tabcontent" id="sign-up">
            <div class="form-row">
              <label class="form-row-inner">
                <input type="text" placeholder="Enter Username"  name="full_name" id="full_name" class="input-text" [(ngModel)]='user.userName' pattern="[a-z]"required>
                <!--<span class="label">Username</span>-->
                  <span class="border"></span>
              </label>
            </div>
            <div class="form-row">
              <label class="form-row-inner">
                <input type="text" placeholder="Enter Email" name="your_email" id="your_email" class="input-text" [(ngModel)]='user.email'  required [pattern]="emailPattern" #email="ngModel">
                <!--<span class="label">E-Mail</span>-->
                  <span class="border"></span>
                  <div *ngIf="email.errors"> 
                    <!--<div *ngIf="email.errors.required"> 
                        Official Email required.
                    </div>-->			   
                    <div *ngIf="email.errors.pattern"> 
                         Email not valid.
                    </div>	
                 </div> 
              </label>
            </div>
            <div class="form-row">
              <label class="form-row-inner">
                <input type="tel" placeholder="Enter Mobile Number" name="mob" id="mob" class="input-text" [(ngModel)]='user.mob'  required [pattern]="mobNumberPattern" #mob="ngModel">
                <!--<span class="label">Mobile Number</span>-->
                <span class="border"></span>
                <div *ngIf="mob.errors"> 
                  <!--<div *ngIf="email.errors.required"> 
                      Official Email required.
                  </div>-->			   
                  <div *ngIf="mob.errors.pattern" > 
                       Mobile number invalid.
                  </div>	
               </div> 
              </label>
            </div>
            <div class="form-row">
              <label class="form-row-inner">
                <input type="password" placeholder="Enter Password" name="password" id="password" class="input-text" [(ngModel)]='user.password' required>
                <!--<span class="label">Password</span>-->
                <span class="border"></span>
              </label>
            </div>
            <!--<div class="form-row">
              <label class="form-row-inner">
                <input type="password" name="comfirm_password" id="comfirm_password" class="input-text" required>
                <span class="label">Comfirm Password</span>
                <span class="border"></span>
              </label>
            </div>-->
            <div class="form-row-last">
              <button  type="submit" class="registerbtn">Register</button>

            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>