

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
 /* font-family: Arial, Helvetica, sans-serif;*/
  background-image:url('https://www.isdi.education/sites/default/files/noticias/isdi-podcast.jpg');
  background-repeat: non-repeat;
  background-size: cover;
  /*background-image: -moz-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
  background-image: -moz-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
background-image: -webkit-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);*/
    height: 1200px;
    /*background-image: -moz-linear-gradient( 136deg, rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);
 background-image: -webkit-linear-gradient( 136deg,rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);*/
   


}

* {
  box-sizing: border-box;

}

.container {
  padding: 16px;
  height: 800px;
  width:500px;
  float: center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <button type="submit" class="btn" (click)="goToPagehome()"><span class="glyphicon glyphicon-home" style="color: white;"></span></button>


<form action="/action_page.php" #musicianregister="ngForm" (ngSubmit) = "regMusician(musicianregister.value)" nonvalidate>
  <div class="container">
    <h1 style="color:#346108">Register</h1>
    <p style="color:#346108">You will have your band soon.</p>
    <hr>
	
    <label for="Name"><b style="color:#346108">Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required [(ngModel)]='musician.musicianName' >

    <label for="locality"><b style="color:#346108">City</b></label>
    <input type="text" placeholder="Enter City" name="city" id="locality" required [(ngModel)]='musician.locality' >

    <label for="skills"><b style="color:#346108">Skill</b></label>
    <input type="text" placeholder="Enter Your Skill" name="skill" id="skill" required [(ngModel)]='musician.skills' >

    <label for="experience"><b style="color:#346108">Experience</b></label>
    <input type="text" placeholder="Enter number of years" name="city" id="locality" required [(ngModel)]='musician.experience' >

    <label for="mobile no"><b style="color:#346108">Mobile Number</b></label>
    <input type="text" placeholder="Mobile Number" name="MobileNumber" id="mobileNo" required [(ngModel)]='musician.mob' ><br>

    <label for="status"><b style="color:#346108">Status</b></label>
    <input type="text" placeholder="Ex:waiting to join a band.." name="status" id="status" required [(ngModel)]='musician.status' >

   
    
   
    
    <hr>
      <button type="submit" class="registerbtn">Register</button>
  </div>
  
  </form>

</body>
</html>
