<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Lobster">

<style>
body {
  /*background-image: url('https://anthillonline.com/wp-content/uploads/2015/05/piano.jpg');*/
  background-image: url('https://www.abronsartscenter.org/wp-content/uploads/2016/08/LEARN-Guitar.jpg');
  
}
.w3-lobster {
  font-family: "Lobster", serif;
  font-size: 50px;
}


.content {
  max-width: 70%px;
  margin: auto;
  background: white;
  padding: 10px;
  opacity: 0.6;
  font-size: 30px;
  text-align: center;
}
.header {
	height: 200px;
        width: 100%;
    }
</style>
</head>
<body>
<div class="header w3-container w3-lobster">
	<h1 class="w3-xxxxlarge" style="color:white">SweetSonic</h1>
</div>
<div class="content">
	<p><b>Looking for an extra musician for your band??   Register and select the musician you want.</b></p>
    <p><b>Book tickets for the concerts you want to attend.</b></p>
    <p><b>Looking for a band??Register as a musician and find a band.</b></p>
</div>

</body>
</html>