

<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">



<style>
  
  

  


body{
  
    background-image:url("https://www.riaa.com/wp-content/uploads/2016/02/482216347x.jpg");

  

background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;  
  height: 1000px;
  
  color: white;
  font-family: 'Josefin Sans', sans-serif;


}

.heading{
  text-align: center;

  
}

.container {
  margin : auto;
 
  max-width: 500px;
  padding: 16px;
  background-color: #000066;
  opacity: 0.7;
}




.btn {
  background-color: #eef1ee;
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.op{
  width: 100%;
  outline: none;
  padding: 10px;
  border-radius: 8px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

  
</style>
</head>

<body>
  <a class="navbar-brand" href="#" style="color: white;">Logout</a>  <div class="heading">
  <h2><span>WELCOME</span></h2>
  <h4><i>Choose the action you want to perform.</i></h4>
  </div>
  <div> 
      <div class="container">
      <div class="mid">
      
       
      <div>
    

        <button type="submit" class="btn" (click)="goToPageUsers()">View All Users</button>

      </div> <br><br>
      <div>
        <button type="submit" class="btn" (click)="goToPageEditmusicians()">View All Musicians</button>

      </div> <br><br>
      <div>
        <button type="submit" class="btn" (click)="goToPageAdminConcert()">View Concert Info</button>

      </div> <br><br>
      <div>
        <button type="submit" class="btn"  (click)="goToPageConcertReg()">View Concert Registration Details</button>

      </div><br><br>
      
      <div>
        <button type="submit" class="btn" (click)="goToPageAddmusicians()">Add Musicians</button>

      </div><br><br>
      <div>
        <button type="submit" class="btn" (click)="goToPageAddConcert()">Add Concerts</button>

      </div><br><br>
      </div>

      
    </div>
  </div>

</body>
</html>



