<!--<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Lobster">
</head>  
<style>
body{

  font-family: "Lobster", serif;

}

/* Style the body */

/* Header/logo Title */


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.navbar {
    position: relative;
    min-height: 50px;
   /* background-color: #2a0f43;*/
   background-color:#460745c2;
   font-size: medium;
  
    
}




</style>

<body>

  
    <nav class="navbar navbar-expand-lg" style="opacity: 0.8" style="background-color:#460745c2" style="margin-bottom: 0">
        <a class="navbar-brand" href="#" style="color: white;">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" routerLink="register" style="color: white;">SignUp</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" routerLink="login" style="color: white;">SignIn</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" routerLink="" style="color: white;">Logout</a>
            </li>
           
           
          
         
          
          
          
            
          </ul>
          
        </div>
      </nav>

</body>
-->







