
<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Lobster">

<style>
body {
  /*background-image: url('https://anthillonline.com/wp-content/uploads/2015/05/piano.jpg');*/
  background-image: url('https://www.abronsartscenter.org/wp-content/uploads/2016/08/LEARN-Guitar.jpg');
  background-size: cover;
  height: 600px;
}
.w3-lobster {
  font-family: "Lobster", serif;
  font-size: 50px;
}


.content {
  max-width: 70%px;
  margin: auto;
  
  margin-left: 20px;
  margin-right: 20px;
  background: white;
  padding: 10px;
  opacity: 0.6;
  font-size: 20px;
}
.container {
  padding: 100px;
  margin: auto;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.header {
	height: 200px;
        width: 100%;
    }
</style>
</head>
<body>
  
<div class="container">
<div class="content">
	<p><b>Looking for an extra musician for your band??   Register and select the musician you want.</b></p>
    <p><b>Book tickets for the concerts you want to attend.</b></p>
    <p><b>Looking for a band??Register as a musician and find a band.</b></p>
</div>
</div>
</body>
</html>-->



<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color:#f1d3ed;
  }
  p {
    color: coral;

  }
  .header h1 {
  font-size: 40px;
}

.navbar {
    position: relative;
    min-height: 50px;
    background-color: #460745c2;
    margin-bottom: 0;
  
    
}




  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:#460745c2;
    color: #fff;
    padding: 100px 25px;
    font-size: 80px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #43cb33;
    font-size: 50px;
  }
  .logo {
    color: #7242715c;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #3a0851d6; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #3a0851d6;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #3a0851d6;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
    .navbar {
    position: relative;
    min-height: 50px;
   /* background-color: #2a0f43;*/
   background-color:#460745c2;
   font-size: medium;
  
    
}
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


  <nav class="navbar navbar-expand-lg" style="opacity: 0.8" style="background-color:#460745c2" style="margin-bottom: 0">
    <a class="navbar-brand" href="#" style="color: white;"><span class="glyphicon glyphicon-home" style="font-size:20px;"></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="register" style="color: honeydew;" style="font-size: 30px;">SignUp</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item ">
          <a class="nav-link" routerLink="login" style="color: white;" style="font-size: 30px;">SignIn</a>
        </li>
       
        </ul>
        </div>
        </nav>
       




    <div class="jumbotron text-center">
      <h1 style="font-size: 80px;">SWEETSONIC</h1> 
      

    </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <p style="color: darkblue;" style="font-size: 40px;">"Music gives a soul to the universe , wings to the mind , flight to the imagination and life to everything"</p>
        
      </div>
      <div class="col-sm-4">
        
        <span class="glyphicon glyphicon-music logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-music logo "></span>
      </div>
      <div class="col-sm-8">

        <h4 style="font-size: 20px;">Upcoming musicians who are excited to join with other extremely talented musicians can simply fill a profile that showcases their interests and proficiency and the instruments that they like to play. Musicians can then search for people with similar music interests and connect with them, form a band together, practice with each other and also share music tricks and tips.</h4><br>
      </div>
    </div>  
  </div>



  
  <div id="services" class="container-fluid text-center" >
    <h2>WHAT WE OFFER</h2>
    
    <br>
    <div class="row">
      <div class="col-sm-6">
        <span class="glyphicon glyphicon-user logo-small"></span>
        <h4>MUSICIAN</h4>
        <h4>Register Yourself as musician..</h4>
      </div>
      <div class="col-sm-6">
        <span class="fa fa-group logo-small"></span>
        <h4>BAND</h4>
        <h4>Find musicians for your band...</h4>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-sm-6">
        <span class="glyphicon glyphicon-headphones logo-small"></span>
        <h4>CONCERTS</h4>
        <h4>Book a ticket for your favourite concert..</h4>
      </div>
      <div class="col-sm-6">
        <span class="glyphicon glyphicon-music logo-small"></span>
        <h4>EXPLORE</h4>
        <h4>Explore local musicians..</h4>
      </div>
    </div>
  
</div>





</body>
</html>