
<!---
<div class="container">
    <br/><br/>
    <div align="center">
    <input type="text" [(ngModel)]="locality"  placeholder="Enter Locality to display"><br/>
    <button (click)="getMusicianByLocality()">Show Details</button>
  </div>
  <br/>
  <br/>
  <div *ngIf=musicians>
    <table class="table table-bordered table-striped table-hover table-sm text-center">
    <thead>
        <tr class="bg-info text-white">
          <th>ID</th>
          <th>NAME</th>
          <th>SKILL</th>
          <th>LOCALITY</th>
          <th>EXPERIENCE</th>
          <th>Status</th>
          
        
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>{{musicians.musicianID}}</td>
          <td>{{musicians.musicianName}}</td>
         
          <td>{{musicians.skills}}</td>
          <td>{{musicians.locality}}</td>
          <td>{{musicians.experience}}</td>
          <td>{{musicians.status}}</td>
        
    </tr>
    </tbody>
    </table>
    </div>
  </div>
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  
}
body{
  background-image: url("https://www.isdi.education/sites/default/files/noticias/isdi-podcast.jpg");
  background-size: cover;
  height: 700px;
  /*background-image: -moz-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
  background-image: -webkit-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);*/
    /*background-image: -moz-linear-gradient( 136deg, rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);
 background-image: -webkit-linear-gradient( 136deg,rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(149 4 118) 0%, rgb(249 249 250 / 76%) 100%);
   */
    background-size: cover;
  height: 1000px;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #d6c8d5;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

</style>
</head>
<body>
  <button type="submit" class="btn btn-primary" (click)="goToPagehome()"><span class="glyphicon glyphicon-home" style="color: white;"></span></button>

<h2>Search Musicians By City</h2>
<div class="container">
  <br/><br/>
  <div align="center">
  <input type="text" [(ngModel)]="locality"  placeholder="Enter Locality to display">
  <button class = "btn btn-primary"(click)="getMusicianByLocality()">Show Details</button>
</div>
<br/>
<br/>
<div *ngIf=musicians>
  <table class="table table-bordered table-striped table-hover table-sm text-center">
  <thead>
      <tr class="bg-info text-white">
        <th>ID</th>
        <th>NAME</th>
        <th>SKILL</th>
        <th>LOCALITY</th>
        <th>EXPERIENCE</th>
        <th>Status</th>
        
      
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>{{musicians.musicianID}}</td>
        <td>{{musicians.musicianName}}</td>
       
        <td>{{musicians.skills}}</td>
        <td>{{musicians.locality}}</td>
        <td>{{musicians.experience}}</td>
        <td>{{musicians.status}}</td>
      
  </tr>
  </tbody>
  </table>
  </div>
</div>




</body>
</html> 
