<!--<fieldset>
    <legend>Login</legend>
Enter Login Id: <input type="text" placeholder="enter login id" [(ngModel)]="user.loginId"><br/>
Enter Password: <input type="password" placeholder="enter password" [(ngModel)]="user.password"><br/>
<button (click)="loginForm()">Login</button>
</fieldset>-->

<!--<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>
    
   
    <div class="container">
        <form #loginForm="ngForm" class="form-group" (ngSubmit)="validateUser(loginForm.value)" novalidate>
            
            <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" name="userName" [(ngModel)]='login.userName' required
             placeholder=" User Name"><br />
         
            </div>
    
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>    
            <input type="password" class="form-control" name="password"[(ngModel)]='login.password' required
                 placeholder="password"><br />
            </div>
    
            <button class="btn btn-primary" [disabled]="!loginForm.valid" (click)="loginUser()">Login</button>
        </form>
    
        <div class="text-danger">
            <div *ngIf="loginForm.touched && login.userName.errors?.required">Please enter login id</div>
            <div *ngIf="loginForm.touched && login.password.errors?.required">Please enter password</div>
            <div *ngIf="loginForm.touched && login.userName.errors?.minlength">Please enter min 4 chars </div>
            <div *ngIf="loginForm.touched && login.password.errors?.minlength">Please enter min 6 chars </div>
        </div>
    </div>
-->
<!--

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form #loginForm="ngForm" class="form-group" (ngSubmit)="validateUser(loginForm.value)" novalidate>
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" name="userName" [(ngModel)]='login.userName' required
     placeholder=" User Name"><br />

    <label for="psw"><b>Password</b></label>
    <input type="password" class="form-control" name="password"[(ngModel)]='login.password' required
                 placeholder="password"><br />

        
    <button [disabled]="!loginForm.valid" (click)="loginUser()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
-->
<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
 /* background-image: url('https://ipack.info/wp-content/uploads/2015/10/Music-notes-video.jpg');*/
 background-image: url("https://www.jakpost.travel/wimages/large/53-537613_music-wallpaper.jpg");
/* background-image: url('https://static1.squarespace.com/static/5c1ac0f90dbda381af024426/5c1c3765b8a0457cfa81c343/5c2e9667c2241b1c73384e54/1579455890175/35_Classical_Relaxation.jpg?format=1500w');*/
background-size: cover;

font-family: Arial, Helvetica, sans-serif;
background-color: black
}
form {border: 3px solid #b1248e;width:30%;height:40%;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  height : 200px;
  
}

img.avatar {
  width: 40%;
  border-radius: 50%;
  
}

.container {
  padding: 20px;
  align-content: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div  class = "container">
<h2 style="color:#175c36">Login Form</h2>

<form action="/action_page.php" #loginForm="ngForm" class="form-group" (ngSubmit)="validateUser(loginForm.value)" novalidate>
	<div class="imgcontainer">
   <img src="https://st.depositphotos.com/1897107/1859/v/950/depositphotos_18590471-stock-illustration-illustration-of-a-person-listening.jpg" alt="Avatar" class="avatar">

  </div>

  
  <div class="container">
    <label for="email"><b style="color:#b31865">Email</b></label>
  
    <input type="text" class="form-control" name="email" [(ngModel)]='login.email' required
     placeholder=" Email"><br />


    <label for="password"><b style="color:#b31865">Password</b></label>
    <input type="password" class="form-control" name="password"[(ngModel)]='login.password' required
                 placeholder="password"><br />

        
    <button [disabled]="!loginForm.valid" (click)="loginUser()">Login</button>  </div>

  </form>
  </div>

</body>
</html>-->


<!--<fieldset>
    <legend>Login</legend>
Enter Login Id: <input type="text" placeholder="enter login id" [(ngModel)]="user.loginId"><br/>
Enter Password: <input type="password" placeholder="enter password" [(ngModel)]="user.password"><br/>
<button (click)="loginForm()">Login</button>
</fieldset>-->

<!--<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>
    
   
    <div class="container">
        <form #loginForm="ngForm" class="form-group" (ngSubmit)="validateUser(loginForm.value)" novalidate>
            
            <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" name="userName" [(ngModel)]='login.userName' required
             placeholder=" User Name"><br />
         
            </div>
    
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>    
            <input type="password" class="form-control" name="password"[(ngModel)]='login.password' required
                 placeholder="password"><br />
            </div>
    
            <button class="btn btn-primary" [disabled]="!loginForm.valid" (click)="loginUser()">Login</button>
        </form>
    
        <div class="text-danger">
            <div *ngIf="loginForm.touched && login.userName.errors?.required">Please enter login id</div>
            <div *ngIf="loginForm.touched && login.password.errors?.required">Please enter password</div>
            <div *ngIf="loginForm.touched && login.userName.errors?.minlength">Please enter min 4 chars </div>
            <div *ngIf="loginForm.touched && login.password.errors?.minlength">Please enter min 6 chars </div>
        </div>
    </div>
-->
<!--

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form #loginForm="ngForm" class="form-group" (ngSubmit)="validateUser(loginForm.value)" novalidate>
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" name="userName" [(ngModel)]='login.userName' required
     placeholder=" User Name"><br />

    <label for="psw"><b>Password</b></label>
    <input type="password" class="form-control" name="password"[(ngModel)]='login.password' required
                 placeholder="password"><br />

        
    <button [disabled]="!loginForm.valid" (click)="loginUser()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
-->
<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
 /* background-image: url('https://ipack.info/wp-content/uploads/2015/10/Music-notes-video.jpg');*/
 background-image: url("https://images.hdqwalls.com/download/guitar-2560x1440.jpg");
/* background-image: url('https://static1.squarespace.com/static/5c1ac0f90dbda381af024426/5c1c3765b8a0457cfa81c343/5c2e9667c2241b1c73384e54/1579455890175/35_Classical_Relaxation.jpg?format=1500w');*/
background-size: cover;

font-family: Arial, Helvetica, sans-serif;
background-color: black;

}
form {border: 3px solid white;width:30%;height:40%;border-radius: 15px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-right: 15px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  height : 200px;
  
}

img.avatar {
  width: 40%;
  border-radius: 50%;
  
}

.container {
  padding: 20px;
  align-content: center;
  margin-left: 500px;

}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .con{
    padding: 200px;
    margin-left: 200px;
  }
}
</style>
</head>
<body>
<div  class = "container">
<h2 style="color:white">Login Form</h2>
<div class="çon">

<form action="/action_page.php" #loginForm="ngForm" class="form-group" (ngSubmit)="validateUser(loginForm.value)" novalidate>
  <div class="imgcontainer" >
   <img src="https://st.depositphotos.com/1897107/1859/v/950/depositphotos_18590471-stock-illustration-illustration-of-a-person-listening.jpg" alt="Avatar" class="avatar">

  </div>

  
  <div class="container" style="margin: auto;">
    <label for="email"><b style="color:white">Email</b></label>
  
    <input type="text" class="form-control" name="email" [(ngModel)]='login.email' required
     placeholder=" Email"><br />


    <label for="password"><b style="color:white">Password</b></label>
    <input type="password" class="form-control" name="password"[(ngModel)]='login.password' required
                 placeholder="password"><br />

        
    <button [disabled]="!loginForm.valid" (click)="loginUser()">Login</button>  </div>

  </form>
  </div>
</div>

</body>
</html>-->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form-v8 by Colorlib</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
</head>
<style>
	body {
	margin:  0;
}
.page-content {
	width: 100%;
	margin:  0 auto;
	background-image: -moz-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
    background-image: -webkit-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(0,158,253) 0%, rgb(42,245,152) 100%);
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-o-justify-content: center;
	-ms-justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-o-align-items: center;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
}
.form-v8-content  {
	background: #fff;
	width: 937px;
	border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	margin: 177px 0;
	font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	position: relative;
	display: flex;
	display: -webkit-flex;
}
.form-v8-content .form-left {
	margin-bottom: -4px;
}
.form-v8-content .form-left img {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
.form-v8-content .form-right {
    padding: 30px 0;
	position: relative;
	width: 100%;
	background: #3d5983;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}
.form-v8-content .tab {
	margin: 5px 0 48px;
	width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
}
.form-v8-content .tab .tab-inner {
	width: 100%;
}
.form-v8-content .tab .tablinks {
	background: transparent;
	border: none;
	outline: none;
	-o-outline: none;
	-ms-outline: none;
	-moz-outline: none;
	-webkit-outline: none;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 28px;
	font-weight: 400;
	color: #ccc;
	padding-bottom: 22px;
	border-bottom: 3px solid;
	border-bottom-color: rgba(255, 255, 255, 0.2);
	width: 100%;
}
.form-v8-content .tab .tablinks.active {
	font-weight: 700;
	color: #fff;
	border-bottom-color: #30e1df;
}
.form-v8-content .form-detail {
	padding:  0 40px;
}
.form-v8-content .form-row {
    width: 100%;
    position: relative;
}
.form-v8-content .form-row .form-row-inner {
	position: relative;
	width: 100%;
}
.form-v8-content .form-row .form-row-inner .label {
	position: absolute;
    top: -2px;
    left: 10px;
    font-size: 18px;
    color: #f2f2f2;
    font-weight: 400;
    transform-origin: 0 0;
    transition: all .2s ease;
    -moz-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
}
.form-v8-content .form-row .form-row-inner .border {
	position: absolute;
    bottom: 31px;
    left: 0;
    height: 1px;
    width: 100%;
    background: #53c83c;
    transform: scaleX(0);
    -moz-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -o-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform-origin: 0 0;
    transition: all .15s ease;
    -moz-transition: all .15s ease;
    -webkit-transition: all .15s ease;
    -o-transition: all .15s ease;
    -ms-transition: all .15s ease;
}
.form-v8-content .form-detail .input-text {
	margin-bottom: 31px;
}
.form-v8-content .form-detail input {
	width: 100%;
    padding: 0px 10px 15px 10px;
    border: 1px solid transparent;
    border-bottom: 1px solid;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    background: transparent;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.form-v8-content .form-detail .form-row .input-text:focus{
	border-bottom: 1px solid #53c83c;
	background: transparent;
}
.form-v8-content .form-detail .form-row .input-text:focus + .label, 
.form-v8-content .form-detail .form-row .input-text:valid + .label {
	transform: translateY(-26px) scale(1);
	-moz-transform: translateY(-26px) scale(1);
    -webkit-transform: translateY(-26px) scale(1);
    -o-transform: translateY(-26px) scale(1);
    -ms-transform: translateY(-26px) scale(1);

}
.form-v8-content .form-detail .form-row .input-text:focus  + .border, 
.form-v8-content .form-detail .form-row .input-text:valid  + .border {
	transform: scaleX(1);
	-moz-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);

}
.form-v8-content .form-detail .register {
	background: #fff;
	border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	width: 160px;
	border: none;
	margin: 5px 0 50px 0px;
	cursor: pointer;
	font-family: 'Source Sans Pro', sans-serif;
	color: #333;
	font-weight: 700;
	font-size: 18px;
}
.form-v8-content .form-detail .register:hover {
	background: #ccc;
}
.form-v8-content .form-detail .form-row-last input {
	padding: 11px;
}
/* Responsive */
@media screen and (max-width: 991px) {
	.form-v8-content {
		margin: 180px 20px;
		flex-direction:  column;
		-o-flex-direction:  column;
		-ms-flex-direction:  column;
		-moz-flex-direction:  column;
		-webkit-flex-direction:  column;
	}
	.form-v8-content .form-left {
		width: 100%;
	}
	.form-v8-content .form-left img {
		width: 100%;
		border-bottom-left-radius: 0px;
	    border-top-right-radius: 8px;
	}
	.form-v8-content .form-right {
		width: auto;
		border-top-right-radius: 0;
		border-bottom-left-radius: 8px;
	}
	.form-v8-content .tab {
		margin-top: 45px;
	}
	.form-v8-content .form-detail .register {
		margin-bottom: 80px;
	}
}

@media screen and (max-width: 325px) {
	.form-v8-content .tab {
		flex-direction: column;
		-o-flex-direction: column;
		-ms-flex-direction: column;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
	}
}

</style>
<body class="form-v8">
 
        
       
	<div class="page-content">
		<div class="form-v8-content">
			<div class="form-left">
				<img src="https://c0.wallpaperflare.com/preview/133/993/258/guitar-music-telecaster-fender.jpg" alt="form" style="height: 530px" style="width: 430px">
			</div>
			<div class="form-right">
				<div class="tab">
					<div class="tab-inner">
						<button class="tablinks" onclick="openCity(event, 'sign-up')" id="defaultOpen">Sign In</button>
					</div><br><br>
					<!--<div class="tab-inner">
						<button class="tablinks" onclick="openCity(event, 'sign-in')">Sign In</button>
					</div>-->
				</div>
				<form class="form-detail" action="#" #loginForm="ngForm" (ngSubmit)="validateUser(loginForm.value)" novalidate>
					<div class="tabcontent" id="sign-up">
						
						<div class="form-row">
							<label class="form-row-inner">
								<input type="text" name="your_email" id="your_email" class="input-text" [(ngModel)]='login.email' required>
								<span class="label">E-Mail</span>
		  						<span class="border"></span>
							</label>
						</div><br><br>
						<div class="form-row">
							<label class="form-row-inner">
								<input type="password" name="password" id="password" class="input-text"  [(ngModel)]='login.password' required>
								<span class="label">Password</span>
								<span class="border"></span>
							</label>
						</div>

						<div class="form-row-last">
              <button [disabled]="!loginForm.valid" (click)="loginUser()">SignIn</button>  </div>

          
					</div>
				</form>

			</div>
		</div>
	</div>
<!---	<script type="text/javascript">
		function openCity(evt, cityName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
  </script>-->
  


</body>
</html>

